[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[23] biber-darwin:342> INFO - === Sun Jun 28, 2026, 15:11:00
[28] Biber.pm:421> INFO - Reading 'main.bcf'
[55] Biber.pm:1002> INFO - Found 13 citekeys in bib section 0
[60] Biber.pm:4487> INFO - Processing section 0
[63] Biber.pm:4678> INFO - Looking for bibtex file 'reference.bib' for section 0
[64] bibtex.pm:1713> INFO - LaTeX decoding ...
[68] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[111] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[111] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[111] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[111] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[114] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[117] bbl.pm:779> INFO - Output to main.bbl
