\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Evaluation}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Questions}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setups}{50}{section.5.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{117.16385pt}\LT@entry 
    {1}{108.39853pt}\LT@entry 
    {1}{200.41106pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental setup definitions}}{51}{table.5.1}\protected@file@percent }
\newlabel{tab:experiment-setups}{{5.1}{51}{Experimental setup definitions}{table.5.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.96458pt}\LT@entry 
    {1}{112.77785pt}\LT@entry 
    {1}{125.92249pt}\LT@entry 
    {1}{130.3085pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Benchmark Problems}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Benchmark problem families}}{52}{table.5.2}\protected@file@percent }
\newlabel{tab:benchmark-problems}{{5.2}{52}{Benchmark problem families}{table.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{137.45314pt}\LT@entry 
    {1}{286.43027pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hyperparameters and Environment}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experimental hyperparameters and environment}}{53}{table.5.3}\protected@file@percent }
\newlabel{tab:experiment-hyperparameters}{{5.3}{53}{Experimental hyperparameters and environment}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hypervolume Reference Points}{55}{subsection.5.2.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{60.96458pt}\LT@entry 
    {1}{156.97711pt}\LT@entry 
    {1}{121.92249pt}\LT@entry 
    {1}{82.86787pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Hypervolume reference points}}{56}{table.5.4}\protected@file@percent }
\newlabel{tab:hv-reference-points}{{5.4}{56}{Hypervolume reference points}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metrics and Aggregation}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Task--Budget Cells}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}AUBC and Final Outer Hypervolume}{57}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:aubc-chapter5}{{5.3}{57}{AUBC and Final Outer Hypervolume}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Normalized Score}{58}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:normalized-score-chapter5}{{5.4}{58}{Normalized Score}{equation.5.4}{}}
\newlabel{eq:mean-normalized-score-chapter5}{{5.5}{58}{Normalized Score}{equation.5.5}{}}
\newlabel{eq:performance-score-chapter5}{{5.6}{58}{Normalized Score}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Mean Rank and Pairwise Wins}{58}{subsection.5.3.4}\protected@file@percent }
\newlabel{eq:mean-rank-chapter5}{{5.7}{58}{Mean Rank and Pairwise Wins}{equation.5.7}{}}
\newlabel{eq:pairwise-wins-chapter5}{{5.8}{58}{Mean Rank and Pairwise Wins}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overall Main Comparison}{59}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Overall main comparison}}{59}{table.caption.15}\protected@file@percent }
\newlabel{tab:all-overall-scores}{{5.5}{59}{Overall main comparison}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall normalized scores for AUBC and final outer hypervolume across the main setups.}}{59}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overall-scores}{{5.1}{59}{Overall normalized scores for AUBC and final outer hypervolume across the main setups}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Task-Level Patterns}{60}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Task-level normalized scores}}{60}{table.caption.17}\protected@file@percent }
\newlabel{tab:task-level-scores}{{5.6}{60}{Task-level normalized scores}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pairwise Cell-Level Comparison}{61}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Pairwise task--budget wins}}{62}{table.caption.18}\protected@file@percent }
\newlabel{tab:all-pairwise-wins}{{5.7}{62}{Pairwise task--budget wins}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pairwise task--budget win matrices for AUBC and final outer hypervolume.}}{63}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pairwise-wins}{{5.2}{63}{Pairwise task--budget win matrices for AUBC and final outer hypervolume}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}AUBC Analysis}{63}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean AUBC by task and budget for the main experimental setups.}}{63}{figure.caption.20}\protected@file@percent }
\newlabel{fig:all-aubc-mean}{{5.3}{63}{Mean AUBC by task and budget for the main experimental setups}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Budget-Curve Behavior}{64}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean outer hypervolume curves over normalized budget for the main experimental setups.}}{65}{figure.caption.21}\protected@file@percent }
\newlabel{fig:all-budget-curves}{{5.4}{65}{Mean outer hypervolume curves over normalized budget for the main experimental setups}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zoomed reward-variant budget curves at $B=100$, excluding MPaGE-orig to make differences between Final-HV reward and Hybrid reward more visible.}}{66}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bmab-zoom-budget}{{5.5}{66}{Zoomed reward-variant budget curves at $B=100$, excluding MPaGE-orig to make differences between Final-HV reward and Hybrid reward more visible}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Final Hypervolume Analysis}{66}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean final outer hypervolume by task and budget for the main experimental setups.}}{67}{figure.caption.23}\protected@file@percent }
\newlabel{fig:all-hv-mean}{{5.6}{67}{Mean final outer hypervolume by task and budget for the main experimental setups}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trade-off between mean normalized AUBC score and mean normalized final-HV score.}}{68}{figure.caption.24}\protected@file@percent }
\newlabel{fig:aubc-final-tradeoff}{{5.7}{68}{Trade-off between mean normalized AUBC score and mean normalized final-HV score}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Reward-Mode Interpretation}{68}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Component Ablation Study}{69}{section.5.11}\protected@file@percent }
\newlabel{eq:cdi-ablation-chapter5}{{5.9}{69}{Component Ablation Study}{equation.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Component ablation settings}}{70}{table.caption.25}\protected@file@percent }
\newlabel{tab:ablation-settings}{{5.8}{70}{Component ablation settings}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Component ablation results}}{71}{table.caption.26}\protected@file@percent }
\newlabel{tab:ablation-results}{{5.9}{71}{Component ablation results}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Overall normalized scores for the component ablation comparison.}}{72}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ablation-overall}{{5.8}{72}{Overall normalized scores for the component ablation comparison}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Task--budget percentage deltas of the component ablations relative to Final-HV reward. Negative values indicate that the ablation is worse than Final-HV reward in that cell.}}{72}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ablation-deltas}{{5.9}{72}{Task--budget percentage deltas of the component ablations relative to Final-HV reward. Negative values indicate that the ablation is worse than Final-HV reward in that cell}{figure.caption.28}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{75}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{74}
\setcounter{lstlisting}{0}
}
