\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Evaluation}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Questions}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setups}{45}{section.5.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{108.39853pt}\LT@entry 
    {1}{108.39853pt}\LT@entry 
    {1}{209.17638pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental setup definitions}}{46}{table.5.1}\protected@file@percent }
\newlabel{tab:experiment-setups}{{5.1}{46}{Experimental setup definitions}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Metrics}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overall Four-Setup Results}{48}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overall four-setup comparison}}{48}{table.caption.11}\protected@file@percent }
\newlabel{tab:all-overall-scores}{{5.2}{48}{Overall four-setup comparison}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall normalized scores for AUBC, final HV, and valid heuristic yield across the four setups.}}{49}{figure.caption.12}\protected@file@percent }
\newlabel{fig:overall-scores}{{5.1}{49}{Overall normalized scores for AUBC, final HV, and valid heuristic yield across the four setups}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Task-Level Patterns}{50}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Task-level normalized scores}}{50}{table.caption.13}\protected@file@percent }
\newlabel{tab:task-level-scores}{{5.3}{50}{Task-level normalized scores}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pairwise Cell-Level Comparison}{51}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pairwise task--budget wins}}{52}{table.caption.14}\protected@file@percent }
\newlabel{tab:all-pairwise-wins}{{5.4}{52}{Pairwise task--budget wins}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pairwise task--budget win matrices for AUBC and final hypervolume.}}{53}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pairwise-wins}{{5.2}{53}{Pairwise task--budget win matrices for AUBC and final hypervolume}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}AUBC Analysis}{53}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean AUBC by task and budget for the four final setups.}}{54}{figure.caption.16}\protected@file@percent }
\newlabel{fig:all-aubc-mean}{{5.3}{54}{Mean AUBC by task and budget for the four final setups}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Budget-Curve Behavior}{55}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean outer hypervolume curves over normalized budget for the four final setups.}}{56}{figure.caption.17}\protected@file@percent }
\newlabel{fig:all-budget-curves}{{5.4}{56}{Mean outer hypervolume curves over normalized budget for the four final setups}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zoomed BMAB-style budget curves at $B=100$, excluding MPaGE-orig to make differences among Final-HV reward, Dense reward, and Hybrid reward more visible.}}{57}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bmab-zoom-budget}{{5.5}{57}{Zoomed BMAB-style budget curves at $B=100$, excluding MPaGE-orig to make differences among Final-HV reward, Dense reward, and Hybrid reward more visible}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Final Hypervolume Analysis}{57}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean final outer hypervolume by task and budget for the four final setups.}}{58}{figure.caption.19}\protected@file@percent }
\newlabel{fig:all-hv-mean}{{5.6}{58}{Mean final outer hypervolume by task and budget for the four final setups}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trade-off between mean normalized AUBC score and mean normalized final-HV score.}}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:aubc-final-tradeoff}{{5.7}{59}{Trade-off between mean normalized AUBC score and mean normalized final-HV score}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Reward-Mode Interpretation}{60}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Validity Diagnostics}{61}{section.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mean valid heuristic yield per 100 calls by task and budget.}}{61}{figure.caption.21}\protected@file@percent }
\newlabel{fig:valid-yield-all}{{5.8}{61}{Mean valid heuristic yield per 100 calls by task and budget}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mean invalid/null proxy rate by task and budget. Lower values are better, but storage conventions differ between BMAB-style runs and MPaGE-orig.}}{62}{figure.caption.22}\protected@file@percent }
\newlabel{fig:invalid-rate-all}{{5.9}{62}{Mean invalid/null proxy rate by task and budget. Lower values are better, but storage conventions differ between BMAB-style runs and MPaGE-orig}{figure.caption.22}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{74}
\setcounter{lstlisting}{0}
}
