\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Evaluation}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Questions}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setups}{44}{section.5.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{108.39853pt}\LT@entry 
    {1}{108.39853pt}\LT@entry 
    {1}{209.17638pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental setup definitions}}{45}{table.5.1}\protected@file@percent }
\newlabel{tab:experiment-setups}{{5.1}{45}{Experimental setup definitions}{table.5.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.96458pt}\LT@entry 
    {1}{112.77785pt}\LT@entry 
    {1}{125.92249pt}\LT@entry 
    {1}{130.3085pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Benchmark Problems}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Benchmark problem families}}{46}{table.5.2}\protected@file@percent }
\newlabel{tab:benchmark-problems}{{5.2}{46}{Benchmark problem families}{table.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{152.21848pt}\LT@entry 
    {1}{266.14098pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hyperparameters and Environment}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Experimental hyperparameters and environment}}{47}{table.5.3}\protected@file@percent }
\newlabel{tab:experiment-hyperparameters}{{5.3}{47}{Experimental hyperparameters and environment}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metrics and Aggregation}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Task--Budget Cells}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}AUBC and Final Outer Hypervolume}{50}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:aubc-chapter5}{{5.3}{50}{AUBC and Final Outer Hypervolume}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Normalized Score}{50}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:normalized-score-chapter5}{{5.4}{50}{Normalized Score}{equation.5.4}{}}
\newlabel{eq:mean-normalized-score-chapter5}{{5.5}{50}{Normalized Score}{equation.5.5}{}}
\newlabel{eq:performance-score-chapter5}{{5.6}{51}{Normalized Score}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Mean Rank and Pairwise Wins}{51}{subsection.5.3.4}\protected@file@percent }
\newlabel{eq:mean-rank-chapter5}{{5.7}{51}{Mean Rank and Pairwise Wins}{equation.5.7}{}}
\newlabel{eq:pairwise-wins-chapter5}{{5.8}{51}{Mean Rank and Pairwise Wins}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overall Four-Setup Results}{51}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Overall four-setup comparison}}{52}{table.caption.11}\protected@file@percent }
\newlabel{tab:all-overall-scores}{{5.4}{52}{Overall four-setup comparison}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall normalized scores for AUBC and final outer hypervolume across the four setups.}}{52}{figure.caption.12}\protected@file@percent }
\newlabel{fig:overall-scores}{{5.1}{52}{Overall normalized scores for AUBC and final outer hypervolume across the four setups}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Task-Level Patterns}{53}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Task-level normalized scores}}{53}{table.caption.13}\protected@file@percent }
\newlabel{tab:task-level-scores}{{5.5}{53}{Task-level normalized scores}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pairwise Cell-Level Comparison}{54}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Pairwise task--budget wins}}{54}{table.caption.14}\protected@file@percent }
\newlabel{tab:all-pairwise-wins}{{5.6}{54}{Pairwise task--budget wins}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pairwise task--budget win matrices for AUBC and final outer hypervolume.}}{55}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pairwise-wins}{{5.2}{55}{Pairwise task--budget win matrices for AUBC and final outer hypervolume}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}AUBC Analysis}{55}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean AUBC by task and budget for the four experimental setups.}}{56}{figure.caption.16}\protected@file@percent }
\newlabel{fig:all-aubc-mean}{{5.3}{56}{Mean AUBC by task and budget for the four experimental setups}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Budget-Curve Behavior}{57}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean outer hypervolume curves over normalized budget for the four experimental setups.}}{57}{figure.caption.17}\protected@file@percent }
\newlabel{fig:all-budget-curves}{{5.4}{57}{Mean outer hypervolume curves over normalized budget for the four experimental setups}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zoomed reward-variant budget curves at $B=100$, excluding MPaGE-orig to make differences among Final-HV reward, Dense reward, and Hybrid reward more visible.}}{59}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bmab-zoom-budget}{{5.5}{59}{Zoomed reward-variant budget curves at $B=100$, excluding MPaGE-orig to make differences among Final-HV reward, Dense reward, and Hybrid reward more visible}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Final Hypervolume Analysis}{59}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean final outer hypervolume by task and budget for the four experimental setups.}}{60}{figure.caption.19}\protected@file@percent }
\newlabel{fig:all-hv-mean}{{5.6}{60}{Mean final outer hypervolume by task and budget for the four experimental setups}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trade-off between mean normalized AUBC score and mean normalized final-HV score.}}{61}{figure.caption.20}\protected@file@percent }
\newlabel{fig:aubc-final-tradeoff}{{5.7}{61}{Trade-off between mean normalized AUBC score and mean normalized final-HV score}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Reward-Mode Interpretation}{61}{section.5.10}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{64}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{2}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{74}
\setcounter{lstlisting}{0}
}
