\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Evaluation}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Questions}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setups}{46}{section.5.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{90.86787pt}\LT@entry 
    {1}{134.68782pt}\LT@entry 
    {1}{200.41106pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental setup definitions}}{47}{table.5.1}\protected@file@percent }
\newlabel{tab:experiment-setups}{{5.1}{47}{Experimental setup definitions}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation Metrics}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overall Five-Setup Results}{49}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overall five-setup comparison}}{50}{table.caption.11}\protected@file@percent }
\newlabel{tab:all-overall-scores}{{5.2}{50}{Overall five-setup comparison}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall normalized scores for AUBC, final HV, and valid heuristic yield across the five setups.}}{50}{figure.caption.12}\protected@file@percent }
\newlabel{fig:overall-scores}{{5.1}{50}{Overall normalized scores for AUBC, final HV, and valid heuristic yield across the five setups}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Task-Level Patterns}{51}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Task-level normalized scores}}{52}{table.caption.13}\protected@file@percent }
\newlabel{tab:task-level-scores}{{5.3}{52}{Task-level normalized scores}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pairwise Cell-Level Comparison}{53}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pairwise task--budget wins}}{53}{table.caption.14}\protected@file@percent }
\newlabel{tab:all-pairwise-wins}{{5.4}{53}{Pairwise task--budget wins}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pairwise task--budget win matrices for AUBC and final hypervolume.}}{54}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pairwise-wins}{{5.2}{54}{Pairwise task--budget win matrices for AUBC and final hypervolume}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}AUBC Analysis}{54}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean AUBC by task and budget for all five setups.}}{55}{figure.caption.16}\protected@file@percent }
\newlabel{fig:all-aubc-mean}{{5.3}{55}{Mean AUBC by task and budget for all five setups}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Budget-Curve Behavior}{56}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean outer hypervolume curves over normalized budget for all five setups.}}{57}{figure.caption.17}\protected@file@percent }
\newlabel{fig:all-budget-curves}{{5.4}{57}{Mean outer hypervolume curves over normalized budget for all five setups}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zoomed BMAB-style budget curves at $B=100$, excluding MPaGE-orig to make differences among \code  {full}, \code  {full\_old}, \code  {dense\_reward}, and \code  {hybrid\_reward} more visible.}}{58}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bmab-zoom-budget}{{5.5}{58}{Zoomed BMAB-style budget curves at $B=100$, excluding MPaGE-orig to make differences among \texttt {full}, \texttt {full\_old}, \texttt {dense\_reward}, and \texttt {hybrid\_reward} more visible}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Final Hypervolume Analysis}{58}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean final outer hypervolume by task and budget for all five setups.}}{59}{figure.caption.19}\protected@file@percent }
\newlabel{fig:all-hv-mean}{{5.6}{59}{Mean final outer hypervolume by task and budget for all five setups}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Trade-off between mean normalized AUBC score and mean normalized final-HV score.}}{60}{figure.caption.20}\protected@file@percent }
\newlabel{fig:aubc-final-tradeoff}{{5.7}{60}{Trade-off between mean normalized AUBC score and mean normalized final-HV score}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Reward-Mode Interpretation}{61}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Validity Diagnostics}{62}{section.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mean valid heuristic yield per 100 calls by task and budget.}}{62}{figure.caption.21}\protected@file@percent }
\newlabel{fig:valid-yield-all}{{5.8}{62}{Mean valid heuristic yield per 100 calls by task and budget}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mean invalid/null proxy rate by task and budget. Lower values are better, but storage conventions differ between BMAB-style runs and MPaGE-orig.}}{63}{figure.caption.22}\protected@file@percent }
\newlabel{fig:invalid-rate-all}{{5.9}{63}{Mean invalid/null proxy rate by task and budget. Lower values are better, but storage conventions differ between BMAB-style runs and MPaGE-orig}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Rerun Cell and Result Consistency}{63}{section.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dense-reward Bi-CVRP B25 rerun check}}{64}{table.caption.23}\protected@file@percent }
\newlabel{tab:rerun-dense-bicvrp-b25}{{5.5}{64}{Dense-reward Bi-CVRP B25 rerun check}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dense-reward Bi-CVRP $B=25$ per-seed AUBC and final HV after rerunning seed 2029.}}{64}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rerun-dense-bicvrp}{{5.10}{64}{Dense-reward Bi-CVRP $B=25$ per-seed AUBC and final HV after rerunning seed 2029}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Limitations of the Evidence}{65}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Experimental Conclusion}{66}{section.5.14}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{74}
\setcounter{lstlisting}{0}
}
