\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thực nghiệm và đánh giá}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Câu hỏi thực nghiệm}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thiết lập thực nghiệm}{31}{section.5.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{58.68166pt}\LT@entry 
    {3}{30.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {1}{73.9922pt}\LT@entry 
    {3}{33.00002pt}\LT@entry 
    {1}{57.99025pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metric đánh giá}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kết quả AUBC}{32}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces So sánh AUBC trung bình}}{32}{table.5.1}\protected@file@percent }
\newlabel{tab:aubc-results}{{5.1}{32}{So sánh AUBC trung bình}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AUBC trung bình theo ngân sách. Nguồn: \sourcefile  {mpage\_bmab/experiments/results/images/aubc\_mean\_by\_budget.png}.}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aubc-mean}{{5.1}{33}{AUBC trung bình theo ngân sách. Nguồn: \sourcefile {mpage\_bmab/experiments/results/images/aubc\_mean\_by\_budget.png}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Heatmap phần trăm thay đổi AUBC của BMAB so với MPaGE-orig. Nguồn: \sourcefile  {mpage\_bmab/experiments/results/images/aubc\_delta\_percent\_heatmap.png}.}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aubc-heatmap}{{5.2}{34}{Heatmap phần trăm thay đổi AUBC của BMAB so với MPaGE-orig. Nguồn: \sourcefile {mpage\_bmab/experiments/results/images/aubc\_delta\_percent\_heatmap.png}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Đường cong ngân sách}{34}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Đường cong HV theo ngân sách chuẩn hóa. Nguồn: các tệp \sourcefile  {budget\_curves\_B*.png} trong \sourcefile  {mpage\_bmab/experiments/results/images/}.}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:budget-curves}{{5.3}{35}{Đường cong HV theo ngân sách chuẩn hóa. Nguồn: các tệp \sourcefile {budget\_curves\_B*.png} trong \sourcefile {mpage\_bmab/experiments/results/images/}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}HV cuối cùng}{35}{section.5.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{58.68166pt}\LT@entry 
    {3}{30.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {1}{73.9922pt}\LT@entry 
    {3}{36.99611pt}\LT@entry 
    {1}{57.99025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces So sánh HV cuối cùng trung bình}}{36}{table.5.2}\protected@file@percent }
\newlabel{tab:hv-results}{{5.2}{36}{So sánh HV cuối cùng trung bình}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces HV cuối cùng trung bình theo ngân sách. Nguồn: \sourcefile  {mpage\_bmab/experiments/results/images/hv\_final\_mean\_by\_budget.png}.}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hv-mean}{{5.4}{37}{HV cuối cùng trung bình theo ngân sách. Nguồn: \sourcefile {mpage\_bmab/experiments/results/images/hv\_final\_mean\_by\_budget.png}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Heatmap phần trăm thay đổi HV cuối cùng của BMAB so với MPaGE-orig. Nguồn: \sourcefile  {mpage\_bmab/experiments/results/images/hv\_final\_delta\_percent\_heatmap.png}.}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hv-heatmap}{{5.5}{37}{Heatmap phần trăm thay đổi HV cuối cùng của BMAB so với MPaGE-orig. Nguồn: \sourcefile {mpage\_bmab/experiments/results/images/hv\_final\_delta\_percent\_heatmap.png}}{figure.caption.15}{}}
\gdef \LT@iv {\LT@entry 
    {3}{58.68166pt}\LT@entry 
    {3}{30.00002pt}\LT@entry 
    {1}{47.34377pt}\LT@entry 
    {1}{73.9922pt}\LT@entry 
    {3}{36.99611pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tỷ lệ invalid/null-score và valid heuristic yield}{38}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Số heuristic hợp lệ trên 100 lời gọi}}{38}{table.5.3}\protected@file@percent }
\newlabel{tab:validity-results}{{5.3}{38}{Số heuristic hợp lệ trên 100 lời gọi}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Valid heuristic yield theo ngân sách. Nguồn: \sourcefile  {mpage\_bmab/experiments/results/images/valid\_yield\_by\_budget.png}.}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:valid-yield}{{5.6}{39}{Valid heuristic yield theo ngân sách. Nguồn: \sourcefile {mpage\_bmab/experiments/results/images/valid\_yield\_by\_budget.png}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Heatmap phần trăm thay đổi valid heuristic yield. Nguồn: \sourcefile  {mpage\_bmab/experiments/results/images/valid\_yield\_delta\_percent\_heatmap.png}.}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:valid-yield-heatmap}{{5.7}{39}{Heatmap phần trăm thay đổi valid heuristic yield. Nguồn: \sourcefile {mpage\_bmab/experiments/results/images/valid\_yield\_delta\_percent\_heatmap.png}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tỷ lệ invalid/null-score theo ngân sách. Nguồn: \sourcefile  {mpage\_bmab/experiments/results/images/invalid\_null\_rate\_by\_budget.png}.}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:invalid-rate}{{5.8}{40}{Tỷ lệ invalid/null-score theo ngân sách. Nguồn: \sourcefile {mpage\_bmab/experiments/results/images/invalid\_null\_rate\_by\_budget.png}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Phân tích thống kê}{40}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Phân phối chênh lệch AUBC theo cặp seed. Nguồn: \sourcefile  {mpage\_bmab/experiments/results/images/paired\_aubc\_delta\_boxplot.png}.}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:paired-boxplot}{{5.9}{41}{Phân phối chênh lệch AUBC theo cặp seed. Nguồn: \sourcefile {mpage\_bmab/experiments/results/images/paired\_aubc\_delta\_boxplot.png}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Diễn giải theo từng nhóm bài toán}{41}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Hạn chế của thực nghiệm}{42}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Kết luận thực nghiệm}{42}{section.5.11}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{74}
\setcounter{lstlisting}{0}
}
