\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deb2002nsga2}
\citation{zhang2007moead}
\citation{laumanns2004semo}
\citation{fialho2008adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tổng quan và cơ sở lý thuyết}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tối ưu tổ hợp đa mục tiêu}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các hướng tiếp cận liên quan}{5}{section.2.2}\protected@file@percent }
\citation{romera2024funsearch}
\citation{zitzler1999multiobjective}
\citation{fonseca2006hv}
\citation{blank2020pymoo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hypervolume và đánh giá Pareto front}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MPaGE}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tổng quan MPaGE. Nguồn hình: \sourcefile  {figure/Overview.png}.}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpage-overview}{{2.1}{7}{Tổng quan MPaGE. Nguồn hình: \sourcefile {figure/Overview.png}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cơ chế chọn lựa dựa trên Pareto Front Grid của MPaGE. Nguồn hình: \sourcefile  {figure/Selection.png}.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mpage-selection}{{2.2}{7}{Cơ chế chọn lựa dựa trên Pareto Front Grid của MPaGE. Nguồn hình: \sourcefile {figure/Selection.png}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thiết kế heuristic bằng mô hình ngôn ngữ lớn}{7}{section.2.5}\protected@file@percent }
\citation{auer2002ucb}
\citation{bubeck2012bandits}
\citation{ding2013budgeted}
\citation{page1954continuous}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multi-armed bandit và UCB}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Budgeted bandit}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Page--Hinkley và trôi phân phối}{9}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}AUBC: diện tích dưới đường cong ngân sách}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Kiểm kê kỹ thuật trong dự án}{9}{section.2.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{108.39853pt}\LT@entry 
    {1}{90.86787pt}\LT@entry 
    {1}{231.08635pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kiểm kê kỹ thuật Generative AI và học máy xuất hiện trong dự án.}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:technique-inventory}{{2.1}{10}{Kiểm kê kỹ thuật Generative AI và học máy xuất hiện trong dự án}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Nhận xét về khoảng trống của phương pháp hiện có}{10}{section.2.11}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
