This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/chapter6.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in laumanns2004semo

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            903 strings with 9861 characters,
and the built_in function-call counts, 11610 in all, are:
= -- 935
> -- 296
< -- 118
+ -- 170
- -- 54
* -- 577
:= -- 1665
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 276
cite$ -- 14
duplicate$ -- 790
empty$ -- 861
format.name$ -- 60
if$ -- 2697
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 134
newline$ -- 62
num.names$ -- 13
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 886
stack$ -- 0
substring$ -- 671
swap$ -- 697
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 57
width$ -- 15
write$ -- 150
(There was 1 warning)
