\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Inventory of generative AI and machine learning techniques in this thesis.}}{17}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Main methodological modules in the implementation.}}{24}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Budget costs used by the current implementation.}}{26}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Main method variants relevant to the proposed framework.}}{40}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental setup definitions}}{51}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Benchmark problem families}}{52}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Experimental hyperparameters and environment}}{53}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Hypervolume reference points}}{55}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Overall main comparison}}{59}{table.caption.15}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Task-level normalized scores}}{60}{table.caption.17}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Pairwise task--budget wins}}{61}{table.caption.18}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Component ablation settings}}{69}{table.caption.25}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Component ablation results}}{70}{table.caption.26}%
\addvspace {10\p@ }
