\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\@input{chapters/chapter1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography/references}
\bibcite{ha2026mpage}{1}
\bibcite{deb2002nsga2}{2}
\bibcite{zhang2007moead}{3}
\bibcite{laumanns2004semo}{4}
\bibcite{fialho2008adaptive}{5}
\bibcite{romera2024funsearch}{6}
\bibcite{zitzler1999multiobjective}{7}
\bibcite{fonseca2006hv}{8}
\bibcite{blank2020pymoo}{9}
\bibcite{auer2002ucb}{10}
\bibcite{bubeck2012bandits}{11}
\bibcite{ding2013budgeted}{12}
\bibcite{page1954continuous}{13}
\gdef \@abspage@last{80}
