\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Inventory of generative AI and machine learning techniques in this thesis.}}{17}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Main methodological modules in the implementation.}}{23}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Budget costs used by the current implementation.}}{25}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Main method variants relevant to the proposed framework.}}{34}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental setup definitions}}{45}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Benchmark problem families}}{46}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Experimental hyperparameters and environment}}{47}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Overall four-setup comparison}}{52}{table.caption.11}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Task-level normalized scores}}{53}{table.caption.13}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Pairwise task--budget wins}}{54}{table.caption.14}%
\addvspace {10\p@ }
