% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ha2026mpage}
M.~H. Ha, H.~Phan, T.~D. Doan, T.~Dao, D.~Tran, and H.~T.~T. Binh,
  ``Pareto-grid-guided large language models for fast and high-quality
  heuristics design in multi-objective combinatorial optimization,'' 2026.

\bibitem{deb2002nsga2}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: Nsga-ii,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~6, no.~2, pp. 182--197, 2002.

\bibitem{zhang2007moead}
Q.~Zhang and H.~Li, ``Moea/d: A multiobjective evolutionary algorithm based on
  decomposition,'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~11, no.~6, pp. 712--731, 2007.

\bibitem{laumanns2004semo}
M.~Laumanns, L.~Thiele, and E.~Zitzler, ``Running time analysis of
  multiobjective evolutionary algorithms on pseudo-boolean functions,''
  \emph{IEEE Transactions on Evolutionary Computation}, vol.~8, no.~2, pp.
  170--182, 2004.

\bibitem{zitzler1999multiobjective}
E.~Zitzler and L.~Thiele, ``Multiobjective evolutionary algorithms: A
  comparative case study and the strength pareto approach,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~3, no.~4, pp. 257--271, 1999.

\bibitem{fonseca2006hv}
C.~M. Fonseca, L.~Paquete, and M.~L{\'o}pez-Ib{\'a}{\~n}ez, ``An improved
  dimension-sweep algorithm for the hypervolume indicator,'' in \emph{IEEE
  Congress on Evolutionary Computation}, 2006, pp. 1157--1163.

\bibitem{blank2020pymoo}
J.~Blank and K.~Deb, ``pymoo: Multi-objective optimization in python,''
  \emph{IEEE Access}, vol.~8, pp. 89\,497--89\,509, 2020.

\bibitem{romera2024funsearch}
B.~Romera-Paredes, M.~Barekatain, A.~Novikov, M.~Balog, M.~P. Kumar, E.~Dupont,
  F.~J.~R. Ruiz, J.~S. Ellenberg, P.~Wang, O.~Fawzi, P.~Kohli, and A.~Fawzi,
  ``Mathematical discoveries from program search with large language models,''
  \emph{Nature}, vol. 625, pp. 468--475, 2024.

\bibitem{fialho2008adaptive}
{\'A}.~Fialho, L.~Da~Costa, M.~Schoenauer, and M.~Sebag, ``Extreme value based
  adaptive operator selection,'' in \emph{Parallel Problem Solving from
  Nature}, 2008, pp. 175--184.

\bibitem{auer2002ucb}
P.~Auer, N.~Cesa-Bianchi, and P.~Fischer, ``Finite-time analysis of the
  multiarmed bandit problem,'' \emph{Machine Learning}, vol.~47, pp. 235--256,
  2002.

\bibitem{bubeck2012bandits}
S.~Bubeck and N.~Cesa-Bianchi, ``Regret analysis of stochastic and
  nonstochastic multi-armed bandit problems,'' \emph{Foundations and Trends in
  Machine Learning}, vol.~5, no.~1, pp. 1--122, 2012.

\bibitem{ding2013budgeted}
W.~Ding, T.~Qin, X.-D. Zhang, and T.-Y. Liu, ``Multi-armed bandit with budget
  constraint and variable costs,'' in \emph{Proceedings of the AAAI Conference
  on Artificial Intelligence}, 2013.

\bibitem{page1954continuous}
E.~S. Page, ``Continuous inspection schemes,'' \emph{Biometrika}, vol.~41, no.
  1/2, pp. 100--115, 1954.

\end{thebibliography}
