\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kiểm kê kỹ thuật Generative AI và học máy xuất hiện trong dự án.}}{10}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Main methodological modules in the implementation.}}{14}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Default budget costs in the current implementation.}}{17}{table.caption.9}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Main method variants relevant to the proposed method.}}{25}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces So sánh AUBC trung bình}}{32}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces So sánh HV cuối cùng trung bình}}{36}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Số heuristic hợp lệ trên 100 lời gọi}}{38}{table.5.3}%
\addvspace {10\p@ }
